.projects {
  margin-top: 6rem;
}

.projects-title {
  font-size: 2rem;
}

.projects-grid {
  margin-top: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.2em;
  height: 30em;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/projek.jpg");
}

.project-card > h3 {
  font-size: 1.6rem;
  color: white;
}

.project-card > p {
  font-size: 1.1rem;
  color: white;
}

.projects-btn {
  color: rgb(30, 41, 59);
  margin-top: 0.8em;
  display: flex;
  width: fit-content;
  padding: 12px 30px;
  background-color: white;
  border-radius: 9999px;
  border: 2px solid transparent;
  outline: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.projects-btn:hover {
  border: 2px solid rgb(30, 41, 59);
  outline: 2px solid white;
}

@media (max-width: 380px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
